REACT_APP_SECRET_CODE=dev123 npm start
REACT_APP_SECRET_CODE=prod456 npm build

REACT_APP_YOUR_SERVICE_ID = service_sgwdbef
REACT_APP_YOUR_TEMPLATE_ID = template_vzu1n64
REACT_APP_YOUR_PUBLIC_KEY = J-c-tyI5DgxjBppyu